# Java

./: .gitignore  README.md  pom.xml
h2/: db.mv.db  db.trace.db
src/main/java/Advanced/: GuideToAdvanced.md
src/main/java/Advanced/TimeComplexity/: TimeComplexityCheatSheet.md
src/main/java/Basics/: GuideToBasics.md
src/main/java/Basics/Arrays/: ArrayBasics.java  ArrayBasicsTest.java
src/main/java/Basics/START_HERE/: Guide.java  GuideTest.java
src/main/java/Challenges/: GuideToChallenges.md
src/main/java/Chapter0/Notes/: Methods.md  Variables.md
src/main/java/Chapter0/_0_Start/: Guide.java  GuideMain.java  GuideTest.java
src/main/java/Chapter0/_2_IfStatement/: IfStatement.java  IfStatementTest.java
src/main/java/Chapter0/_3_IfStatement/: IfStatement.java  IfStatementTest.java
src/main/java/Chapter0/_3_WhileLoop/: WhileLoop.java  WhileLoopTest.java
src/main/java/Chapter0/_4_WhileLoop/: WhileLoop.java  WhileLoopTest.java
src/main/java/Chapter1/: Chapter1.md
src/main/java/Chapter1/Notes/: Compilation.md  ControlFlow.md  GuideToChallenges.md  TheDebugger.md  WhyOOP.md
src/main/java/Chapter1/_0_Start/: Guide.java  GuideTest.java
src/main/java/Chapter1/_1_Booleans/: Expressions.java  ExpressionsTest.java  Operators.java  OperatorsTest.java
src/main/java/Chapter1/_2_Arrays/: ArrayBasics.java  ArrayBasicsTest.java
src/main/java/Chapter1/_2_IfStatement/: IfStatement.java  IfStatementTest.java
src/main/java/Chapter1/_3_WhileLoop/: WhileLoop.java  WhileLoopTest.java
src/main/java/Chapter1/_4_ForLoop/: ForLoop.java  ForLoopTest.java
src/main/java/Chapter2/: Chapter2.md
src/main/java/Chapter2/Notes/: GuideToCore.md  Interfaces.md
src/main/java/Chapter2/_1_Booleans/: Expressions.java  ExpressionsTest.java
src/main/java/Chapter2/_1_FileIO/: ReadingFromFile.java  ReadingFromFileTest.java
src/main/java/Chapter2/_2_Arrays/: ArrayBasics.java  ArrayBasicsTest.java
src/main/java/Chapter2/_2_Exceptions/: ExceptionChallenge.java  ExceptionTest.java
src/main/java/Chapter2/_3_Booleans/: Expressions.java  ExpressionsTest.java
src/main/java/Chapter2/_4_ForLoop/: ForLoop.java  ForLoopTest.java
src/main/java/Chapter3/: Chapter3.md
src/main/java/Chapter3/Notes/: AccessModifiers.md  Exceptions.md  Memory.md
src/main/java/Chapter3/_1_OOP/: ConstructorTest.java  InventoryItem.java  Player.java
src/main/java/Chapter3/_2_Exceptions/: ExceptionChallenge.java  ExceptionTest.java
src/main/java/Chapter3/_2_Strings/: SimpleStringMethods.java  SimpleStringMethodsTest.java
src/main/java/Chapter3/_3_Exceptions/: ExceptionChallenge.java  ExceptionTest.java
src/main/java/Chapter3/_3_Math/: MathClass.java  MathClassTest.java
src/main/java/Chapter3/_4_Exceptions/: ExceptionChallenge.java  ExceptionTest.java
src/main/java/Chapter3/_4_FileIO/: WriteToFile.java  WriteToFileTest.java
src/main/java/Chapter3/_5_FileIO/: WriteToFile.java  WriteToFileTest.java
src/main/java/Chapter4/: Chapter4.md
src/main/java/Chapter4/_2_Strings/: SimpleStringMethods.java  SimpleStringMethodsTest.java
src/main/java/Chapter4/_3_Math/: MathClass.java  MathClassTest.java
src/main/java/Chapter5/: Chapter5.md
src/main/java/Chapter5/Notes/: StackAndHeap.md  Strings.md
src/main/java/Chapter5/_2_FileIO/: ClothingItem.java  ReadDataIntoList.java  ReadDataIntoListTest.java
src/main/java/Chapter5/_3_FileIO/: ClothingItem.java  ReadDataIntoList.java  ReadDataIntoListTest.java
src/main/java/Chapter6/: Chapter6.md
src/main/java/Chapter6/Notes/: Streams.md
src/main/java/Chapter7/: Chapter7.md
src/main/java/Chapter8/: Chapter8.md
src/main/java/Core/: GuideToCore.md
src/main/java/Core/Exception/: ExceptionChallenge.java  ExceptionTest.java
src/main/java/FileIO/: FileIO.md
src/main/java/FileIO/LongestWord/: LongestWord.java
src/main/java/FileIO/NumberOfCharacters/: NumberOfCharacters.java
src/main/java/FileIO/ReadDataIntoList/: ClothingItem.java  ReadDataIntoList.java
src/main/java/FileIO/ReadDictionaryIntoMap/: ReadDictionaryIntoMap.java
src/main/java/FileIO/WriteAllCapsToFile/: WriteAllCapsToFile.java
src/main/java/FileIO/WriteInReverse/: WriteInReverse.java
src/main/java/Guides/: !readme_copy.md  GuideToChallenges.md  GuideToCore.md
src/main/java/Level0/ArrayAbsoluteValue/: ArrayAbsoluteValue.java
src/main/java/Level0/ArraySum/: ArraySum.java
src/main/java/Level0/Average/: Average.java
src/main/java/Level0/FizzBuzz/: FizzBuzz.java
src/main/java/Level0/GetMax/: GetMax.java
src/main/java/Level0/IndexOf/: IndexOf.java
src/main/java/Level0/IsSorted/: IsSorted.java
src/main/java/Level0/MissingValue/: MissingValue.java
src/main/java/Level0/ReturnLongestString/: ReturnLongestString.java
src/main/java/Level1/Checkerboard/: Checkerboard.java
src/main/java/Level1/CombineArrays/: CombineArrays.java
src/main/java/Level1/ContainsDuplicates/: ContainsDuplicates.java
src/main/java/Level1/Fibonacci/: Fibonacci.java
src/main/java/Level1/FilterZeroes/: FilterZeroes.java
src/main/java/Level1/InsertPosition/: InsertPosition.java
src/main/java/Level1/IsThereSum/: IsThereSum.java
src/main/java/Level1/LargestSum/: LargestSum.java
src/main/java/Level3/: Coins.java
src/main/java/Util/: CommandLine.java  ConnectionUtil.java
src/main/resources/Files/: Clothing1.txt  Clothing2.txt  ExactitudeOfScience.txt  GardenOfForkingPaths.txt  README.md
src/test/java/: ArrayAbsoluteValueTest.java  ArraySumTest.java  AverageTest.java  CheckerboardTest.java  CipherTest.java  CombineArraysTest.java  ContainsDuplicatesTest.java  FibonacciTest.java  FilterZeroesTest.java  FizzBuzzTest.java  GetMaxTest.java  IndexOfTest.java  InsertPositionTest.java  IsSortedTest.java  IsThereSumTest.java  LargestSumTest.java  MissingValueTest.java  MoveZeroesTest.java  PalindromeTest.java  Parentheses2Test.java  ParenthesesTest.java  PrimeTest.java  ReturnDuplicatesTest.java  ReturnLongestStringTest.java  ReverseAllWordsTest.java  ReverseArrayTest.java  RotateArrayTest.java  SecondHighestValueTest.java  StringReverseTest.java  TicTacToeTest.java
(+1307 files in other folders)
