<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    project metadata-->
    <groupId>org.revature</groupId>
    <artifactId>Challenges</artifactId>
    <version>1.1</version>

<!--    maven allows us to change the version of java we'd like to use -->

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

<!--    maven allows us to use external dependencies from mvn repository.
        meaning, we're downloading java classes that other developers have written and can
        use them in our projects!-->
    <dependencies>
        <dependency>
        <!-- junit, our framework for writing unit tests.-->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.javalin/javalin -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.0-rc1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>

<!--
        behold! the work of one man.
         _                __     __               __                 __
        / |_             |  ]   [  |             [  |               [  |
       `| |-' .-.    .-. | |     | | .-.   ,-.    | |  ,-.    .-.    | | -.   .-.    _   __
        | | / /__\\/ /'`\' |     | '/'`\ \`'_\ :  | | `'_\ : ( (`\]  | .-. |/ .'`\ \[ \ [  ]
        | |,| \__.,| \__/  |     |  \__/ |// | |, | | // | |, `'.'.  | | | || \__. | \ \/ /
        \__/ '.__.' '.__.;__]   [__;.__.' \'-;__/[___]\'-;__/[\__) )[___]|__]'.__.'   \__/
-->